/*FONT*/
@font-face {
  font-family: "redHatDisplay";
  src: url("../font/RedHatDisplay-VariableFont_wght.ttf") format("truetype");
  font-style: normal;
  font-weight: 300 900;
}

/*COLORS*/
:root {
  --cyan-600: rgb(77, 150, 168);
  --cyan-300: rgb(147, 227, 249);
  --purple-600: rgb(133, 95, 117);
  --purple-300: rgb(217, 184, 255);
  --slate-900: rgb(40, 40, 61);
  --slate-600: rgb(135, 135, 157);
  --slate-300: rgb(209, 209, 223);
  --white: rgb(250, 250, 250);

  /*FONT AND FONT WEIGHTS*/
  --red-hat-display: "redHatDisplay", "sans-serif";
  --red-hat-display-black: 900;
  --red-hat-display-medium: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  font-family: var(--red-hat-display);
  overflow-x: hidden;
}

.container {
  display: grid;
  place-items: center;
  text-align: center;
  text-align: center;
}

.meet-logo {
  padding-top: 5rem;
}

.title {
  font-weight: var(--red-hat-display-black);
  font-size: 4rem;
  color: var(--slate-900);
  max-width: 420px;
}

.hero {
  padding: 4rem 5rem;
}

.hero-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.hero-left {
  transform: translateX(clamp(-6.875rem, -12vw, -3rem));
}

.hero-right {
  transform: translateX(clamp(6.938rem, 12vw, 3rem))
    translateY(clamp(1.563rem, 3vw, 0.5rem));
}

.hero-tablet {
  display: none;
}

.text-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.description {
  font-size: 1.125rem;
  color: var(--slate-600);
  font-weight: var(--red-hat-display-medium);
}

.btn {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 2.5rem;
  color: var(--white);
  font-weight: var(--red-hat-display-black);
  font-size: 1rem;
  line-height: 150%;
  transition: 0.5s;
  cursor: pointer;
}

.button-cyan {
  background-color: var(--cyan-600);
}

.button-gap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.125rem;
}

.button-cyan:hover {
  background-color: #71c0d4;
}

.button-cyan span {
  color: var(--cyan-300);
}

.button-purple {
  background-color: var(--purple-600);
}

.button-purple span {
  color: var(--purple-300);
}

.button-purple:hover {
  background-color: #b18bdd;
}

.main-content {
  padding: 3.5rem 5rem 4.5rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4rem;
}

.number-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.line {
  width: 1px;
  height: 5rem;
  background-color: var(--slate-300);
  margin: 0 15px;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid var(--slate-300);
  border-radius: 50%;
  background-color: var(--white);
  color: var(--slate-600);
  font-weight: var(--red-hat-display-black);
  font-size: 0.875rem;
}

.image-collage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
  place-items: center;
}

.image-collage img {
  /*
  width: clamp(8rem, 18vw, 16rem);
  */
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.content-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.content-pre {
  font-size: 1rem;
  font-weight: var(--red-hat-display-black);
  letter-spacing: 0.25rem;
  color: var(--cyan-600);
}

.content-title {
  font-weight: var(--red-hat-display-black);
  font-size: 2.5rem;
  color: var(--slate-900);
}

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.footer::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 76%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: rgba(77, 150, 168, 0.85);
  z-index: 0;
}

.footer-image {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 76%;
  object-fit: cover;
  z-index: -1;
}

.footer-wrapper {
  text-align: left;
  display: flex;
  z-index: 1;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 7rem 5rem;
  gap: 10rem;
}

.footer-title {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: var(--red-hat-display-black);
}

.footer-description {
  color: var(--white);
  font-size: 1.125rem;
  font-weight: var(--red-hat-display-medium);
}

@media screen and (max-width: 1025px) {
  .footer-image,
  .footer::after {
    height: 70%;
  }

  .footer-wrapper {
    padding: 4rem 2rem;
  }
}

@media screen and (max-width: 769px) {
  .meet-logo {
    padding-top: 3rem;
  }

  .hero {
    padding: 4rem 2rem;
  }

  .hero-container {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4.625rem;
  }

  .hero-left,
  .hero-right {
    display: none;
  }

  .hero-tablet {
    display: block;
  }

  .text-content {
    gap: 1.5rem;
  }

  .main-content {
    padding: 3.5rem 2rem 4rem;
  }

  .image-collage {
    width: 90%;
    gap: 1.5rem;
  }

  .footer-wrapper {
    flex-direction: column;
    padding: 4rem 2rem;
    gap: 1.5rem;
    text-align: center;
  }

  .footer-image,
  .footer::after {
    height: 80%;
  }
}

@media screen and (max-width: 376px) {
  .hero {
    padding: 4rem 2rem 2rem 2rem;
  }

  .button-gap{
    flex-direction: column;
  }

  .main-content {
    padding: 4rem 2rem 2rem 2rem;
  }

  .image-collage {
    width: 75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
